preload = ~/wallpapers/cover.png
preload = ~/wallpapers/perfect-hatred.png
preload = ~/wallpapers/v1-4.jpg
preload = ~/wallpapers/v1-5.jpg
preload = ~/wallpapers/gabriel-campfire.jpg
preload = ~/wallpapers/gabriel-ending.png
preload = ~/wallpapers/gabriel-and-v1.jpg
preload = ~/wallpapers/gabriel-council.jpg
preload = ~/wallpapers/v1-2.png
preload = ~/wallpapers/v1-3.png
preload = ~/wallpapers/v1-3.jpg
preload = ~/wallpapers/v1-3.jpg
preload = ~/wallpapers/gabriel-auditorium.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,~/wallpapers/gabriel-and-v1.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
